##
# global engine settings
##
[engine]
num_threads=1
modules_path=modules.so
##
# determine output file for debug log
##
[engine.log]
log_lvl=trace
log_output=/var/log/toy-engine/output.log

##
# module specific settings
##

# global ordering specifies 
# in what order we call startup

[modules.glVideo]
global_ordering = 1
min_gl_major_version=4
min_gl_minor_version=0
framerate=60
vsync=true

[modules.glInput]
global_ordering=2
